# simlple_photo_editor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practies/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practies/photoeditor/: MainActivity.kt
app/src/main/java/com/practies/photoeditor/Ui/: CameraFragment.kt  EditorFragment.kt  HomeFragment.kt
app/src/main/java/com/practies/photoeditor/Utill/: Constants.kt
app/src/main/java/com/practies/photoeditor/ViewModle/: GalleryViewModel.kt
app/src/main/res/drawable/: camera_flash.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_editor.xml  fragment_home.xml
app/src/main/res/navigation/: editor_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practies/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
