plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id("androidx.navigation.safeargs")
    id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.practies.photoeditor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

 
   //coil
    implementation("io.coil-kt:coil:1.4.0")


    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'


   // implementation 'com.github.yalantis:ucrop:2.2.6-native'

  // implementation 'com.github.Krokyze:ucropedit:2.2.6-2'

    implementation 'com.google.android.material:material:1.6.0-beta01'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"

//    implementation("androidx.fragment:fragment-ktx:1.4.1")
//    implementation "androidx.activity:activity-ktx:1.6.0-alpha01"
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


}